[gd_scene load_steps=17 format=2]

[ext_resource path="res://ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/AlleyFloor.png" type="Texture" id=2]
[ext_resource path="res://arm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://assets/Marlboro.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://HUD.gd" type="Script" id=6]
[ext_resource path="res://MessageTimer.gd" type="Script" id=7]
[ext_resource path="res://Pin.tscn" type="PackedScene" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 140, 140, 0, 140, 0, 0, 140, 0 )

[sub_resource type="TileSet" id=2]
0/name = "AlleyFloor.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 140, 140 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 45
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 5 )

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 168.682, 411.287 )
collision_layer = 31
collision_mask = 31
gravity_scale = 4.0

[node name="MessageTimer" type="Timer" parent="Ball"]
one_shot = true
script = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 140, 140 )
format = 1
tile_data = PoolIntArray( 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0 )

[node name="Arm" parent="." instance=ExtResource( 3 )]
position = Vector2( 88.0849, 412.777 )

[node name="BallStartPos" type="Position2D" parent="."]
position = Vector2( 71.3524, 448.331 )

[node name="PinStartPos" type="Position2D" parent="."]
position = Vector2( 789.971, 503.969 )

[node name="Label" type="Label" parent="PinStartPos"]
margin_right = 40.0
margin_bottom = 14.0
text = "here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="Message" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -295.5
margin_top = -72.0
margin_right = 295.5
margin_bottom = 72.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.776471, 0.00784314, 0.00784314, 1 )
text = "Pins of Fury"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -233.0
margin_right = 233.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -113.0
margin_top = -96.0
margin_right = 113.0
custom_fonts/font = SubResource( 5 )
text = "Begin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrengthMeter" type="Label" parent="HUD"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 41.0122
margin_top = -89.6752
margin_right = 81.0122
margin_bottom = -44.6752
custom_fonts/font = SubResource( 6 )
text = "Power: 500"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Directions" type="Label" parent="HUD"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 8 )
text = "Use left and right arrows to aim. Use up and down 
arrows to adjust strength. Use space to fire!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallRestartMessage" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 283.5
margin_top = 277.5
margin_right = 740.5
margin_bottom = 322.5
custom_fonts/font = SubResource( 7 )
text = "Press \"R\" to throw again!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pin" parent="." instance=ExtResource( 8 )]
position = Vector2( 789.971, 503.969 )
collision_layer = 2147483655
collision_mask = 8
gravity_scale = 4.0
contacts_reported = 5
[connection signal="timeout" from="Ball/MessageTimer" to="." method="_on_MessageTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_HUD_start_game"]
[connection signal="pressed" from="HUD/StartButton" to="HUD" method="_on_StartButton_pressed"]
[connection signal="body_entered" from="Pin" to="." method="_on_Pin_body_entered"]
