[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/furiousPinWingDown.png" type="Texture" id=1]
[ext_resource path="res://Pin.gd" type="Script" id=2]
[ext_resource path="res://assets/furiousPinWingUp.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.7303
height = 73.3154

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "flap",
"speed": 5.0
} ]

[node name="Pin" type="RigidBody2D"]
mass = 0.510204
gravity_scale = 5.0
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
applied_force = Vector2( 100, 0 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "flap"
playing = true
